{
  "expo": {
    "name": "Polizei App",
    "slug": "polizei-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.polizei.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Standort für Kartenfunktion."
      }
    },
    "android": {
      "package": "com.polizei.app",
      "permissions": ["ACCESS_FINE_LOCATION"]
    },
    "scheme": "polizei-app"
  }
}
